[platformio]
src_dir = ./src
default_envs = serial
extra_configs = ./env/*

[env]
platform = espressif32
board = esp32thing
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000

lib_deps =
    TFT_eSPI
    Button2
    MQTT
    WiFi
    LineProtocol

[env:serial]
upload_protocol = esptool

; Alternatively, instead of editing this file (which is annoying because it
; might end up being committed in git), you can create extra an extra config
; file.
;
; Just copy the [env:ota] section to a new file called env/NAME.ini
; and change [env:ota] to [env:NAME]. You can use this to OTA-update multiple
; Snuffelaars with a single command: pio run -t upload -e NAME -e NAME -e NAME
;
; platformio-*.ini files are automatically ignored by .gitignore.